MainWindow.xaml

<Window x:Class="IsbnEnter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="This"
        Title="ISBN input"
        Height="450"
        Width="800"
        Closed="DisposeFileWriters"
        Loaded="FocusIsbnText">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="16" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="16" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="16" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="ISBN" />
    <TextBox
      x:Name="IsbnText"
      Grid.Column="2"
      Grid.Row="0"
      KeyDown="AdvanceToCallNumber"
      TextChanged="CheckIsbnEvent" />

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Call number" />
    <TextBox
      x:Name="CallNumberText"
      Grid.Column="2"
      Grid.Row="1"
      KeyDown="WriteCsv" />

    <TextBlock Grid.Column="0" Grid.Row="3" Text="Title" />
    <TextBox
      x:Name="TitleText"
      Grid.Column="2"
      Grid.Row="3"
      KeyDown="WriteCsv" />

    <TextBlock Grid.Column="0" Grid.Row="4" Text="Author" />
    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
      <TextBlock Text="Do not format as name(s)" />
      <CheckBox
        x:Name="AuthorIsOrganizationCheckBox"
        Margin="10 0"
        Checked="CheckIsbnEvent"
        Unchecked="CheckIsbnEvent" />
    </StackPanel>
    <TextBox x:Name="AuthorsText" Grid.Column="2" Grid.Row="4" KeyDown="WriteCsv" />

    <TextBlock Grid.Column="0" Grid.Row="6" Text="Success" />
    <TextBlock x:Name="SuccessText" Grid.Column="2" Grid.Row="6" Foreground="Green" />

    <TextBlock Grid.Column="0" Grid.Row="7" Text="Error" />
    <TextBlock x:Name="ErrorText" Grid.Column="2" Grid.Row="7" Foreground="Red" />

    <Button
      Grid.Column="0"
      Grid.Row="9"
      Content="Write without validating ISBN"
      Click="WriteWithoutValidating" />
  </Grid>
</Window>
